# Mahalakshmi-Imitation-Jewellery

./: .env.example  .gitignore  ADMIN_PANEL_FIXES.md  ADMIN_PANEL_STATUS.md  ADMIN_SETUP.md  ANALYTICS-OPTIMIZATION.md  ANALYTICS_DISABLE.md  ARCHITECTURE_STABILIZATION.md  BACKEND_AUDIT_COMPLETE.md  BUSINESS_INFO.md  COMPLETE_SETUP.md  DATABASE_OPTIONS.md  FULL_POSTGRESQL_CONVERSION.md  MahalakshmiRentals_v1.0_Stable.apk  NAVIGATION_BEFORE_AFTER.md  NAVIGATION_LAYOUT_STABILIZATION.md  NAVIGATION_REDESIGN.md  NEXT_STEPS.md  PERFORMANCE-OPTIMIZATION.md  POSTGRESQL_CONVERSION_COMPLETE.md  POSTGRES_MIGRATION.md  PRELOAD-WARNING-FIX.md  PRE_DEPLOY_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  READY_TO_DEPLOY.md  RECYCLE_BIN_STABILIZATION.md  RENDER_DEPLOYMENT_READY.md  SETUP_INSTRUCTIONS.md  SKIP_LOCAL_MIGRATION.md  SMOOTH_ANIMATIONS_GUIDE.md  START_HERE.md  TEST-QUICK-START.md  TEST_UPLOAD_GUIDE.md  build.gradle  buy.html  cart-manager.js  check-status.bat  config.js  convert-to-postgres.js  (+25 more)
.kiro/specs/email-notifications/: .config.kiro  design.md  requirements.md  tasks.md
__tests__/: setup.js
__tests__/routes/: api.test.js  auth.test.js  customers.test.js  enquiries.test.js  invoices.test.js  orders.test.js  payments.test.js  products.test.js  rentals.test.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  app.html  app.js
app/src/main/assets/css/: base.css  calendar.css  cards.css  forms.css  layout.css  modals.css  photos.css  responsive.css
app/src/main/assets/js/: api.js  app.js  calendar.js  config.js  constants.js  dom.js  events.js  forms.js  helpers.js  modals.js  photos.js  render.js  state.js  subscription.js  update.js  utils.js
app/src/main/java/com/mahalakshmi/rentals/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: values.xml
app/src/main/res/xml/: file_paths.xml
backend/: Code.gs
config/: cloudinary.js  database-postgres.js  database-pure-postgres.js  database.js
css/: buy.css
docs/deployment/: DEPLOYMENT_STEPS.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_NOW.md  FINAL_DEPLOY.md  PRE_DEPLOY_CHECKLIST.md  QUICK_DEPLOY.md  RENDER_DEPLOYMENT.md
docs/development/: DISABLE_RATE_LIMITING.md  FEATURES.md  HOTFIX_APPLIED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  PRODUCTION_READY_SUMMARY.md  QUICK_FIX_REFERENCE.md  QUICK_REFERENCE.md  RESTRUCTURE_PLAN.md  TESTING.md
js/: buy.js
middleware/: adaptiveRateLimit.js  cacheMiddleware.js  compression.js  errorHandler.js  rateLimiter.js  validation.js
public/: admin-auto-fix.js  admin-diagnostic.js  admin-fixes-inline.js  admin-panel-fixes.js  analytics-dashboard.html  analytics-fix.js  bulk-products-helper.html  buy.html  cart-manager.js  config.js  disable-analytics.js  mahalakshmi-admin.html  mahalakshmi-client.html  rental.html  sample-products-import.csv  sample-products-import.json  test-upload.html  unified-cart-display.js
public/assets/css/: smooth-animations.css
public/assets/js/: admin.js  buy.js
public/css/: analytics-dashboard.css  base.css  bulk-products-helper.css  buy.css  mahalakshmi-admin.css  mahalakshmi-client.css  rental.css
public/js/: analytics-dashboard.js  analytics-optimizer.js  bulk-products-helper.js  buy.js  mahalakshmi-admin.js  mahalakshmi-client.core.js  mahalakshmi-client.js  performance-monitor.js  product-renderer.js  rental.js  resource-optimizer.js  smooth-interactions.js
public/pages/: admin.html  buy.html  index.html  rental.html
routes/: analytics.js  auth.js  customers.js  enquiries.js  inventory.js  invoices.js  orders.js  payments.js  products.js  rentals.js  upload.js
scripts/: add-image-field.js  check-db.js  create-inventory-table.js  fix-encoding.js  fix-image-urls.js  fix-remaining-encoding.js  migrate-email-notifications.js  migrate-postgres.js  migrate.js  optimize-orders-performance.js  seedProducts.js  setup-admin.js  test-email-queue.js  verify-email-schema.js
scripts/dev/: start-backend.bat
services/: adyenService.js  cacheService.js  emailQueueManager.js  emailService.js  imageService.js  inventoryService.js  invoiceService.js  paymentService.js  providerManager.js  smsService.js
services/providers/: baseProvider.js  sendgridProvider.js  simulationProvider.js  smtpProvider.js
utils/: cache.js  circuitBreaker.js  dbPool.js  healthCheck.js  logger.js
