# ============================================================
# RELEASE KEYSTORE CONFIGURATION — Mahalakshmi Rentals
# ============================================================
# 1. Copy this file to keystore.properties (same folder)
# 2. Fill in the values below
# 3. NEVER commit keystore.properties to git
# ============================================================

# STEP 1: Generate your keystore (run this once in terminal/cmd):
#
#   keytool -genkey -v -keystore mahalakshmi-release.jks ^
#     -alias mahalakshmi -keyalg RSA -keysize 2048 -validity 10000
#
#   (Use ^ for line continuation on Windows CMD, or run as one line)
#   It will ask for passwords and your name/org — fill them in and SAVE those passwords.

# STEP 2: Fill in below after generating the keystore:

storeFile=C:/Users/DELL/Downloads/MahalakshmiRentals_AndroidProject/MahalakshmiApp/mahalakshmi-release.jks
storePassword=YOUR_STORE_PASSWORD_HERE
keyAlias=mahalakshmi
keyPassword=YOUR_KEY_PASSWORD_HERE
